.98 = positive to sufferer
.02 = negative to sufferer
.10 = (false positive) to non-sufferer
.90 = negative to non-sufferer
.995 = have disease
.005 = don't have disease

Question #1
P(+) = (positive to sufferer * have the disease) + (false positive to non-sufferer * don't have disease)
P(+) = (.98 * .995) + (.10 * .005) = .1044
P(-) = (negative to sufferer * have the disease) + (negative to non-sufferer * don't have disease)
P(-) = (.90 * .995) + (.90 * .005) = .8955 + .005 = .90

Question #2
P(+ | have disease) = .98
Information given to us in the question prompt

Question #3
P(- | no disease) = (P(no disease | -) * P(-)) / P(no disease)
P(- | no disease) = (.90 * .995)/.995
P(- | no disease) = .90

Question #4
P(+ | did not have disease) + P(- | had the disease)
= .98 * .005 + .90 * .995 = .0049 + .8955 = .9004
P(+ | did not have disease) = (did not have disease | +) * P(+) / P(did not have disease)
P(+ | did not have disease) = .10 * .1044 / .005 = 2.088
P(- | had the disease) = (had the disease | -) * P(-) / P(had the disease)
P(- | had the disease) = .02 * .90 / .995 = .01809
P(- | had the disease) =

P(did not have disease | +) + P(had disease | -)
P(did not have disease | +) = (+ | did not have disease) * P(did not have disease) / P(+)
P(did not have disease | +) = .10 * .005 / .1044 = .004789
P(had disease | -) = (- | had disease) * P(had disease) / P(-)
P(had disease | -) = .02 * .995 / .90 = .022