.98 = positive to sufferer
.02 = negative to sufferer
.10 = (false positive) to non-sufferer
.90 = negative to non-sufferer
.995 = have disease
.005 = don't have disease

Question #1
P(+) = (positive to sufferer * have the disease) + (false positive to non-sufferer * don't have disease)
P(+) = (.98 * .995) + (.10 * .005) = .1044
P(-) = (negative to sufferer * have the disease) + (negative to non-sufferer * don't have disease)
P(-) = (.90 * .995) + (.90 * .005) = .8955 + .005 = .90

Question #2
P(+ | have disease) = .98
Information given to us in the question prompt

Question #3
P(- | no disease) = (P(no disease | -) * P(-)) / P(no disease)
P(- | no disease) = (.90 * .995)/.995
P(- | no disease) = .90

Question #4
P(+ | did not have disease) + P(- | had the disease)
## This was my initial thought on what a misclassification of the disease was - positive test but did not have the disease (false-
## positive) but also a negative test, but had the disease.
P(+ | did not have disease) = false-positive to the non-sufferer = .10
P(- | had the disease) = (had the disease | -) * P(-) / P(had the disease)
P(- | had the disease) = .02 * .90 / .995 = .01809
P(+ | did not have disease) + P(- | had the disease) = .10 + .01809 = .118

ANSWER:
Misclassify the person = 1 - (.98*.005 + .9*.995) = .0996
Misclassify the person = 1 - (positive to sufferer * don't have disease + negative to non-sufferer * have disease)
## Not sure why you can't use what I had thought?
